apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    enforceUniquePackageName = false
    defaultConfig {
        applicationId "com.gengqiquan.tangram"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'

    }
    lintOptions{
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    dexOptions {
//        maxProcessCount 8
//        javaMaxHeapSize "4g"
//        preDexLibraries false
//    }
//    lintOptions {
//        warning 'InvalidPackage'
//        disable 'MissingTranslation'
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')

}
