<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:orientation="vertical">

    <com.gengqiquan.library.TangramEditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#f5f5f5"
        android:textSize="18sp"
        app:keyboard_type="Email" />

    <!--<EditText-->
        <!--android:id="@+id/phone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#f5f5f5"-->
        <!--android:inputType="phone"-->
        <!--android:password="true"-->
        <!--android:textSize="18sp" />-->

    <!--<EditText-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="#f5f5f5"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:textSize="18sp" />-->

</LinearLayout>
